steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'cloud-functions'
- name: 'gcr.io/cloud-builders/gcloud'
  dir: 'cloud-functions'
  args:
  - functions
  - deploy
  - startPeriod
  - --source=.
  - --trigger-topic=start-period
